NODE_ENV=development
PORT=5000

SECRET_KEY=hoafn0730
JWT_EXPIRES_IN=1h

# 7d
MAX_AGE_ACCESS_TOKEN=252000000

# 1M
MAX_AGE_REFRESH_TOKEN=1008000000

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5436
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=123456